.homeContact {
  padding-top: 4em;
  position: relative;
  overflow: hidden;
  padding-bottom: 5em;
  color: $color-white;
  &:after {
    content: "";
    position: absolute;
    left: 0px;
    top: 25%;
    height: 100%;
    width: 100%;
    background-color: $color-secondary-dark;
    z-index: -1;
  }
  .contact--vrTitle {
    bottom: 20%;
  }
  .Section__columns {
    @include bp(sm) {
      grid-template-rows: 250px 200px;
      //overflow: hidden;
    }
  }
  .homeContact__imgBg {
    position: relative;
    min-height: 300px;
    @include bp(midlg) {
      min-height: 500px;
    }
    img {
      position: absolute;
      left: 0px;
      top: 0px;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}

.person_img {
  //@include bp(sm){
  //  grid-column: 4/span 12;
  //}
  img {
    width: 50%;
    margin: 0px auto;
    @include bp(sm) {
      width: 60%;
    }
    @include bp(midlg) {
      width: unset;
    }
  }
  @include bp(midlg) {
    grid-column: 2 / span 4;
    grid-row: 1/3;
  }
}

.recon_wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  @include bp(sm) {
    grid-row: 2;
    grid-column: 6 / span 6;
  }
  h3 {
    padding-bottom: 1em;
    display: block;
    font-family: $font-secondary;
    @include Font__22-32;
    @include bp(sm) {
      @include Font__26-36;
    }
    @include bp(lg) {
      @include Font__30-36;
    }
  }
}

.recon__grid {
  display: grid;
  grid-template-columns: 100%;
  grid-gap: 1em;
  @include Font__14-24;
  @include bp(midlg) {
    grid-gap: 4em;
    @include Font__12-20;
    grid-template-columns: repeat(2, 1fr);
  }
}

.contactPerson {
  position: relative;
  margin-top: -10em;
  .Section__columns {
    display: flex;
    flex-direction: column;
    align-items: center;
    @include bp(midlg) {
      display: grid;
    }
  }
}

.recon__link {
  margin-top: 1.5em;
  @include Font__12-20;
  a:not(:first-child) {
    margin-left: 25px;
  }
}
