.imageGrid{
  position: relative;
  padding: 3em 0px;
  position: relative;
  &:before{
    content: '';
    background-color: $color-secondary-dark;
    position: absolute;
    width: 100%;
    height: 85%;
    top: 0px;
    left: 0px;
    @include bp(lg){
      height: 77%;
    }
  }

  @include bp(sm){
    padding: 8em 0px;
  }
}

.imageHeader__primary{
  display: grid;
  grid-column: 1/5;
  @include bp(sm){
    grid-column: 2/span 5;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .title{
    color: $color-white;
    font-family: $font-secondary;
    @include Font__26-36;
    display: block;
    padding-bottom: 0.5em;
    display: block;
    @include bp(lg){
      @include Font__32-38;
    }
  }

  .case__cta{
    display: inline-block;
    color: #4DBFB2;
    transition: color 0.2s;
    &:hover{
      color: $color-white;
    }
  }
}

.imageHeader__secondary{
  grid-column: 1/5;
  color: $color-white;
  @include Font__14-24;
  font-weight: 300;
  @include bp(sm){
    padding-top: 4em;
    grid-column: 7/ span 5;
  }

  p{
    margin-bottom: 1em;
  }
}


.show__desk{
  display: none;
  @include bp(sm){
    display: block;
  }
}

.show__mob{
  display: block;
  @include bp(sm){
    display: none;
  }
}


.imageGrid__column{
  padding: 1em 0px;
  column-gap: 1em;
  column-count: 2;
  grid-column: 1/5;
  @include bp(sm){
    grid-column: 2/span 12;
    column-gap: 2em;
  }
  @include bp(lg){
    grid-column: 2/span 10;
    column-count: 3;

  }
  .imageGrid__box{
   width: 100%;
    margin-bottom: 1em;
    img{
      width: 100%;
      display: block;
    }

    &:nth-child(4){
      padding: 7em 0 0;
    }
    @include bp(sm){
      margin-bottom: 2em;

      &:nth-child(4){
        padding: 13em 0 0;
      }
    }
    @include bp(lg){
      &:nth-child(3){
        padding: 20em 0;
      }
      &:nth-child(4){
        padding: 13em 0 0;
      }
    }
  }
}