.home__video{
  position: relative;
  padding-bottom: 5em;
  .video--vrTitle{
    color: $color-secondary-dark;
  }

  .video__grid{
    grid-column: 1/5;

    @include bp(sm){
      grid-column: 2/span 10;
    }
  //  @include bp(lg){
  //  grid-column: 3/ span 8;
  //}
    .videoImg__box{
      padding-bottom: 50%;
      position: relative;
      margin-bottom: 3em;
      cursor: pointer;
      &:hover{
        .video--play{
          background-color: $color-secondary-dark;
        }
      }

      img{
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0px;
        top: 0px;
        object-fit: cover;
      }

      .video--play{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: $color-white;
        background-color: rgba(77, 191, 178, 0.6);
        border-radius: 27px;
        padding: 15px 17px 13px 19px;
        transition: background-color 0.2s;

      }
    }
  }
}

.video__content{
  padding-bottom:3em;
  grid-column: 1/5;
  @include bp(sm){
    grid-column: 2/span 10;
  }
  //@include bp(lg){
  //  grid-column: 3/span 8;
  //}
  .videoContent__header{
    font-family: $font-secondary;
    grid-column: 1/5;
    @include Font__20-32;
    @include bp(sm){
      grid-column: 1/10;
      @include Font__24-32;
    }
    @include bp(lg){
      @include Font__30-36;
    }
  }
}


.gr__grid{
  grid-column: 1/5;
  @include bp(sm){
    grid-column: 2/span 10;
  }
  //@include bp(lg){
  //  grid-column: 3/ span 8;
  //}
    display: grid;
    grid-template-columns: 100%;
  grid-gap: 40px;
    @include bp(sm){
      grid-template-columns: repeat(3,1fr);
    }

  .gr__box{
    .title{
      font-family: $font-secondary;
      @include Font__18-18;
      display: block;
      padding-bottom: 0.5em;
      @include bp(sm){
        @include Font__20-32;
      }
    }
    .gr__content{
      @include Font__12-20;
      color: #7B7B7B;
    }
  }

}

.serviceCta{
  grid-column: 1/3;
  padding-top: 1em;
  @include bp(sm){
    grid-column: 2/span 3;
  }
  //@include bp(lg){
  //  grid-column: 3/span 8;
  //}

  .service--cta{
    @include Font__14-24;
    font-weight: 600;
    &:hover{
      color: $color-secondary-dark;
    }
  }

}